{
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniapp1.com", "www.miniapp2.com", "www.miniapp3.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "meysecuritykeymeysecuritykeymeysecuritykeymeysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
